<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram noteslt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</help_text><element><id>UMLClass</id><coordinates><x>330</x><y>340</y><w>160</w><h>140</h></coordinates><panel_attributes>User
--
-id
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>500</y><w>170</w><h>140</h></coordinates><panel_attributes>Booking
--
-dateOfCreation
-dateOfBooking
-QRCode
--
- addTest(Test)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>800</y><w>150</w><h>130</h></coordinates><panel_attributes>StateGovernment
--
-state
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>704</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>18;10;18;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>280</y><w>220</w><h>190</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt; ?
TestingSite
--
-name
-estimatedWaitTime
--
- processBookings()


- getAvailableBookings()
- getCurrentBookings()
- getPastBookings()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>310</y><w>170</w><h>140</h></coordinates><panel_attributes>Location
--
-suburb
-postcode
-coordinates
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>560</y><w>170</w><h>150</h></coordinates><panel_attributes>TestingSiteCollection
--

--
- viewCaseInformation()
- viewBookings()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>460</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
contains</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>850</y><w>150</w><h>140</h></coordinates><panel_attributes>Result
--
-date
-status
-description
-image
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
resides at</panel_attributes><additional_attributes>108;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>740</y><w>200</w><h>190</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt; ?
Test
--
-date
--
- administer(): Result?
- addResult()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>1010</y><w>140</w><h>130</h></coordinates><panel_attributes>RAT
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>482</x><y>854</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
has</panel_attributes><additional_attributes>18;76;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>620</y><w>210</w><h>190</h></coordinates><panel_attributes>Registration (system)
--

--
- viewAvailableTestingSites()
- searchAvailableTestingSites(Location location)
- suggestNearbyTestingSites(Location location)
- generateQRCode()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>0</y><w>140</w><h>130</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Person
--
-name
-age
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>200</y><w>200</w><h>170</h></coordinates><panel_attributes>FacilityStaff
--
-id
--
- scanQRCode(QRCode qrCode)
- generateQRCode()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>450</y><w>200</w><h>190</h></coordinates><panel_attributes>ExpertTeam
--
-id
--
- supervise()
- assessTestResults()?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>120</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>170</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;150;50;150;220</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>360</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>470</y><w>60</w><h>170</h></coordinates><panel_attributes>makes</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>560</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>350</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n
corresponds to &gt;</panel_attributes><additional_attributes>90;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>610</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>590;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>1010</y><w>140</w><h>130</h></coordinates><panel_attributes>PCR
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>120</y><w>150</w><h>140</h></coordinates><panel_attributes>Address
--
-home number
-street
-suburb
-city
-postcode
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;70;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>180</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>320;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>920</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>920</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;100;60;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>630</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..2
corresponds to &gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>330</y><w>350</w><h>520</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>330;500;40;500;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>820</y><w>130</w><h>110</h></coordinates><panel_attributes>QRCode
--
-qrCode
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>590</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;130;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>464</y><w>120</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>18;400;108;10</additional_attributes></element></diagram>